timeout: 5

/Arch Linux
    protocol: linux
    path: boot():/vmlinuz-linux-cachyos
    cmdline: root=UUID=15aaf3dc-4448-4a20-abb9-d2610762d2d1 rw
    module_path: boot():/booster-linux-cachyos.img

/Windows
    protocol: efi
    path: guid(bcef7d2b-9e7b-4265-9194-2959bd846014):/EFI/Microsoft/Boot/bootmgfw.efi
