timeout: 1

/Arch Linux
    protocol: linux
    path: boot():/vmlinuz-linux-cachyos
    cmdline: root=PARTUUID=dca1fb0b-abe4-42d4-ad8d-c705a2307082 rw
    module_path: boot():/booster-linux-cachyos.img

/Windows
    protocol: efi
    path: guid(bcef7d2b-9e7b-4265-9194-2959bd846014):/EFI/Microsoft/Boot/bootmgfw.efi
