[Patch]

[Setting]
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/arcplayz/.config/spotify/prefs
color_scheme           = 
inject_theme_js        = 1
always_enable_devtools = 1
current_theme          = marketplace
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = lyrics-plus | marketplace
sidebar_config        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.41.0
