[com/github/wwmm/easyeffects]
inactivity-timeout=30
inactivity-timer-enable=false
lv2ui-update-frequency=60
meters-update-interval=16
process-all-inputs=true
process-all-outputs=true
show-native-plugin-ui=true
use-cubic-volumes=true
use-dark-theme=false
window-fullscreen=false
window-height=429
window-maximized=true
window-width=1225

[com/github/wwmm/easyeffects/spectrum]
color=(1.0, 1.0, 1.0, 1.0)
color-axis-labels=(1.0, 1.0, 1.0, 1.0)
dynamic-y-scale=true
fill=true
height=192
n-points=128
rounded-corners=false
show=true
show-bar-border=true

[com/github/wwmm/easyeffects/streaminputs]
input-device='alsa_input.pci-0000_05_00.6.analog-stereo'
plugins=@as []

[com/github/wwmm/easyeffects/streaminputs/filter/0]
balance=0.0
bypass=true
equal-mode='IIR'
frequency=8500.0
gain=0.0
mode='RLC (BT)'
quality=0.0
slope='x1'
type='Notch'
width=0.0

[com/github/wwmm/easyeffects/streaminputs/filter/1]
bypass=false
frequency=80.0
gain=0.0
quality=0.0
type='Notch'
width=1.0

[com/github/wwmm/easyeffects/streaminputs/filter/2]
frequency=100.0
type='Notch'

[com/github/wwmm/easyeffects/streaminputs/filter/3]
frequency=50.0
type='Notch'

[com/github/wwmm/easyeffects/streamoutputs]
blocklist=@as []
output-device='alsa_output.pci-0000_05_00.6.analog-stereo'
plugins=['crystalizer#0', 'equalizer#0', 'bass_enhancer#0', 'exciter#0']

[com/github/wwmm/easyeffects/streamoutputs/bassenhancer/0]
amount=16.0
blend=0.0
bypass=false
floor-active=false
harmonics=10.0
listen=false
output-gain=0.0
scope=90.0

[com/github/wwmm/easyeffects/streamoutputs/crystalizer/0]
bypass=false
input-gain=0.0
output-gain=0.0

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0]
balance=0.0
bypass=false
mode='IIR'
num-bands=7
pitch-left=0.0
pitch-right=0.0

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/leftchannel]
band0-frequency=60.0
band0-gain=14.0
band0-mode='RLC (BT)'
band0-mute=false
band0-q=4.3600001335144043
band0-slope='x1'
band0-solo=false
band0-type='Bell'
band0-width=4.0
band1-frequency=120.0
band1-gain=10.0
band1-mode='RLC (BT)'
band1-mute=false
band1-q=4.3600001335144043
band1-slope='x1'
band1-solo=false
band1-type='Bell'
band1-width=4.0
band10-frequency=194.05999755859375
band10-gain=0.0
band10-mode='RLC (BT)'
band10-mute=false
band10-q=4.3600001335144043
band10-slope='x1'
band10-solo=false
band10-type='Off'
band10-width=4.0
band11-frequency=240.80999755859375
band11-gain=0.0
band11-mode='RLC (BT)'
band11-mute=false
band11-q=4.3600001335144043
band11-slope='x1'
band11-solo=false
band11-type='Off'
band11-width=4.0
band12-frequency=298.83401489257812
band12-gain=0.0
band12-mode='RLC (BT)'
band12-mute=false
band12-q=4.3600001335144043
band12-slope='x1'
band12-solo=false
band12-type='Off'
band12-width=4.0
band13-frequency=370.83401489257812
band13-gain=0.0
band13-mode='RLC (BT)'
band13-mute=false
band13-q=4.3600001335144043
band13-slope='x1'
band13-solo=false
band13-type='Off'
band13-width=4.0
band14-frequency=460.1820068359375
band14-gain=0.0
band14-mode='RLC (BT)'
band14-mute=false
band14-q=4.3600001335144043
band14-slope='x1'
band14-solo=false
band14-type='Off'
band14-width=4.0
band15-frequency=571.0570068359375
band15-gain=0.0
band15-mode='RLC (BT)'
band15-mute=false
band15-q=4.3600001335144043
band15-slope='x1'
band15-solo=false
band15-type='Off'
band15-width=4.0
band16-frequency=708.64697265625
band16-gain=0.0
band16-mode='RLC (BT)'
band16-mute=false
band16-q=4.3600001335144043
band16-slope='x1'
band16-solo=false
band16-type='Off'
band16-width=4.0
band17-frequency=879.38702392578125
band17-gain=0.0
band17-mode='RLC (BT)'
band17-mute=false
band17-q=4.3600001335144043
band17-slope='x1'
band17-solo=false
band17-type='Off'
band17-width=4.0
band18-frequency=1091.260009765625
band18-gain=0.0
band18-mode='RLC (BT)'
band18-mute=false
band18-q=4.3600001335144043
band18-slope='x1'
band18-solo=false
band18-type='Off'
band18-width=4.0
band19-frequency=1354.18994140625
band19-gain=0.0
band19-mode='RLC (BT)'
band19-mute=false
band19-q=4.3600001335144043
band19-slope='x1'
band19-solo=false
band19-type='Off'
band19-width=4.0
band2-frequency=250.0
band2-gain=3.0
band2-mode='RLC (BT)'
band2-mute=false
band2-q=4.3600001335144043
band2-slope='x1'
band2-solo=false
band2-type='Bell'
band2-width=4.0
band20-frequency=1680.469970703125
band20-gain=0.0
band20-mode='RLC (BT)'
band20-mute=false
band20-q=4.3600001335144043
band20-slope='x1'
band20-solo=false
band20-type='Off'
band20-width=4.0
band21-frequency=2085.35009765625
band21-gain=0.0
band21-mode='RLC (BT)'
band21-mute=false
band21-q=4.3600001335144043
band21-slope='x1'
band21-solo=false
band21-type='Off'
band21-width=4.0
band22-frequency=2587.7900390625
band22-gain=0.0
band22-mode='RLC (BT)'
band22-mute=false
band22-q=4.3600001335144043
band22-slope='x1'
band22-solo=false
band22-type='Off'
band22-width=4.0
band23-frequency=3211.2900390625
band23-gain=0.0
band23-mode='RLC (BT)'
band23-mute=false
band23-q=4.3600001335144043
band23-slope='x1'
band23-solo=false
band23-type='Off'
band23-width=4.0
band24-frequency=3985.010009765625
band24-gain=0.0
band24-mode='RLC (BT)'
band24-mute=false
band24-q=4.3600001335144043
band24-slope='x1'
band24-solo=false
band24-type='Off'
band24-width=4.0
band25-frequency=4945.14990234375
band25-gain=0.0
band25-mode='RLC (BT)'
band25-mute=false
band25-q=4.3600001335144043
band25-slope='x1'
band25-solo=false
band25-type='Off'
band25-width=4.0
band26-frequency=6136.6298828125
band26-gain=0.0
band26-mode='RLC (BT)'
band26-mute=false
band26-q=4.3600001335144043
band26-slope='x1'
band26-solo=false
band26-type='Off'
band26-width=4.0
band27-frequency=7615.169921875
band27-gain=0.0
band27-mode='RLC (BT)'
band27-mute=false
band27-q=4.3600001335144043
band27-slope='x1'
band27-solo=false
band27-type='Off'
band27-width=4.0
band28-frequency=9449.9599609375
band28-gain=0.0
band28-mode='RLC (BT)'
band28-mute=false
band28-q=4.3600001335144043
band28-slope='x1'
band28-solo=false
band28-type='Off'
band28-width=4.0
band29-frequency=11726.7998046875
band29-gain=0.0
band29-mode='RLC (BT)'
band29-mute=false
band29-q=4.3600001335144043
band29-slope='x1'
band29-solo=false
band29-type='Off'
band29-width=4.0
band3-frequency=500.0
band3-gain=-0.7500002384185791
band3-mode='RLC (BT)'
band3-mute=false
band3-q=4.3600001335144043
band3-slope='x1'
band3-solo=false
band3-type='Bell'
band3-width=4.0
band30-frequency=14552.2001953125
band30-gain=0.0
band30-mode='RLC (BT)'
band30-mute=false
band30-q=4.3600001335144043
band30-slope='x1'
band30-solo=false
band30-type='Off'
band30-width=4.0
band31-frequency=18058.400390625
band31-gain=0.0
band31-mode='RLC (BT)'
band31-mute=false
band31-q=4.3600001335144043
band31-slope='x1'
band31-solo=false
band31-type='Off'
band31-width=4.0
band4-frequency=1000.0
band4-gain=0.74999964237213135
band4-mode='RLC (BT)'
band4-mute=false
band4-q=4.3600001335144043
band4-slope='x1'
band4-solo=false
band4-type='Bell'
band4-width=4.0
band5-frequency=7500.0
band5-gain=3.4999995231628418
band5-mode='RLC (BT)'
band5-mute=false
band5-q=4.3600001335144043
band5-slope='x1'
band5-solo=false
band5-type='Bell'
band5-width=4.0
band6-frequency=15000.0
band6-gain=14.0
band6-mode='RLC (BT)'
band6-mute=false
band6-q=4.3600001335144043
band6-slope='x1'
band6-solo=false
band6-type='Bell'
band6-width=4.0
band7-frequency=101.55000305175781
band7-gain=0.0
band7-mode='RLC (BT)'
band7-mute=false
band7-q=4.3600001335144043
band7-slope='x1'
band7-solo=false
band7-type='Off'
band7-width=4.0
band8-frequency=126.0
band8-gain=0.0
band8-mode='RLC (BT)'
band8-mute=false
band8-q=4.3600001335144043
band8-slope='x1'
band8-solo=false
band8-type='Off'
band8-width=4.0
band9-frequency=156.3800048828125
band9-gain=0.0
band9-mode='RLC (BT)'
band9-mute=false
band9-q=4.3600001335144043
band9-slope='x1'
band9-solo=false
band9-type='Off'
band9-width=4.0

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/rightchannel]
band0-frequency=60.0
band0-gain=14.0
band0-mode='RLC (BT)'
band0-mute=false
band0-q=4.3600001335144043
band0-slope='x1'
band0-solo=false
band0-type='Bell'
band0-width=4.0
band1-frequency=120.0
band1-gain=10.0
band1-mode='RLC (BT)'
band1-mute=false
band1-q=4.3600001335144043
band1-slope='x1'
band1-solo=false
band1-type='Bell'
band1-width=4.0
band10-frequency=194.05999755859375
band10-gain=0.0
band10-mode='RLC (BT)'
band10-mute=false
band10-q=4.3600001335144043
band10-slope='x1'
band10-solo=false
band10-type='Off'
band10-width=4.0
band11-frequency=240.80999755859375
band11-gain=0.0
band11-mode='RLC (BT)'
band11-mute=false
band11-q=4.3600001335144043
band11-slope='x1'
band11-solo=false
band11-type='Off'
band11-width=4.0
band12-frequency=298.83401489257812
band12-gain=0.0
band12-mode='RLC (BT)'
band12-mute=false
band12-q=4.3600001335144043
band12-slope='x1'
band12-solo=false
band12-type='Off'
band12-width=4.0
band13-frequency=370.83401489257812
band13-gain=0.0
band13-mode='RLC (BT)'
band13-mute=false
band13-q=4.3600001335144043
band13-slope='x1'
band13-solo=false
band13-type='Off'
band13-width=4.0
band14-frequency=460.1820068359375
band14-gain=0.0
band14-mode='RLC (BT)'
band14-mute=false
band14-q=4.3600001335144043
band14-slope='x1'
band14-solo=false
band14-type='Off'
band14-width=4.0
band15-frequency=571.0570068359375
band15-gain=0.0
band15-mode='RLC (BT)'
band15-mute=false
band15-q=4.3600001335144043
band15-slope='x1'
band15-solo=false
band15-type='Off'
band15-width=4.0
band16-frequency=708.64697265625
band16-gain=0.0
band16-mode='RLC (BT)'
band16-mute=false
band16-q=4.3600001335144043
band16-slope='x1'
band16-solo=false
band16-type='Off'
band16-width=4.0
band17-frequency=879.38702392578125
band17-gain=0.0
band17-mode='RLC (BT)'
band17-mute=false
band17-q=4.3600001335144043
band17-slope='x1'
band17-solo=false
band17-type='Off'
band17-width=4.0
band18-frequency=1091.260009765625
band18-gain=0.0
band18-mode='RLC (BT)'
band18-mute=false
band18-q=4.3600001335144043
band18-slope='x1'
band18-solo=false
band18-type='Off'
band18-width=4.0
band19-frequency=1354.18994140625
band19-gain=0.0
band19-mode='RLC (BT)'
band19-mute=false
band19-q=4.3600001335144043
band19-slope='x1'
band19-solo=false
band19-type='Off'
band19-width=4.0
band2-frequency=250.0
band2-gain=3.0
band2-mode='RLC (BT)'
band2-mute=false
band2-q=4.3600001335144043
band2-slope='x1'
band2-solo=false
band2-type='Bell'
band2-width=4.0
band20-frequency=1680.469970703125
band20-gain=0.0
band20-mode='RLC (BT)'
band20-mute=false
band20-q=4.3600001335144043
band20-slope='x1'
band20-solo=false
band20-type='Off'
band20-width=4.0
band21-frequency=2085.35009765625
band21-gain=0.0
band21-mode='RLC (BT)'
band21-mute=false
band21-q=4.3600001335144043
band21-slope='x1'
band21-solo=false
band21-type='Off'
band21-width=4.0
band22-frequency=2587.7900390625
band22-gain=0.0
band22-mode='RLC (BT)'
band22-mute=false
band22-q=4.3600001335144043
band22-slope='x1'
band22-solo=false
band22-type='Off'
band22-width=4.0
band23-frequency=3211.2900390625
band23-gain=0.0
band23-mode='RLC (BT)'
band23-mute=false
band23-q=4.3600001335144043
band23-slope='x1'
band23-solo=false
band23-type='Off'
band23-width=4.0
band24-frequency=3985.010009765625
band24-gain=0.0
band24-mode='RLC (BT)'
band24-mute=false
band24-q=4.3600001335144043
band24-slope='x1'
band24-solo=false
band24-type='Off'
band24-width=4.0
band25-frequency=4945.14990234375
band25-gain=0.0
band25-mode='RLC (BT)'
band25-mute=false
band25-q=4.3600001335144043
band25-slope='x1'
band25-solo=false
band25-type='Off'
band25-width=4.0
band26-frequency=6136.6298828125
band26-gain=0.0
band26-mode='RLC (BT)'
band26-mute=false
band26-q=4.3600001335144043
band26-slope='x1'
band26-solo=false
band26-type='Off'
band26-width=4.0
band27-frequency=7615.169921875
band27-gain=0.0
band27-mode='RLC (BT)'
band27-mute=false
band27-q=4.3600001335144043
band27-slope='x1'
band27-solo=false
band27-type='Off'
band27-width=4.0
band28-frequency=9449.9599609375
band28-gain=0.0
band28-mode='RLC (BT)'
band28-mute=false
band28-q=4.3600001335144043
band28-slope='x1'
band28-solo=false
band28-type='Off'
band28-width=4.0
band29-frequency=11726.7998046875
band29-gain=0.0
band29-mode='RLC (BT)'
band29-mute=false
band29-q=4.3600001335144043
band29-slope='x1'
band29-solo=false
band29-type='Off'
band29-width=4.0
band3-frequency=500.0
band3-gain=-0.7500002384185791
band3-mode='RLC (BT)'
band3-mute=false
band3-q=4.3600001335144043
band3-slope='x1'
band3-solo=false
band3-type='Bell'
band3-width=4.0
band30-frequency=14552.2001953125
band30-gain=0.0
band30-mode='RLC (BT)'
band30-mute=false
band30-q=4.3600001335144043
band30-slope='x1'
band30-solo=false
band30-type='Off'
band30-width=4.0
band31-frequency=18058.400390625
band31-gain=0.0
band31-mode='RLC (BT)'
band31-mute=false
band31-q=4.3600001335144043
band31-slope='x1'
band31-solo=false
band31-type='Off'
band31-width=4.0
band4-frequency=1000.0
band4-gain=0.74999964237213135
band4-mode='RLC (BT)'
band4-mute=false
band4-q=4.3600001335144043
band4-slope='x1'
band4-solo=false
band4-type='Bell'
band4-width=4.0
band5-frequency=7500.0
band5-gain=3.4999995231628418
band5-mode='RLC (BT)'
band5-mute=false
band5-q=4.3600001335144043
band5-slope='x1'
band5-solo=false
band5-type='Bell'
band5-width=4.0
band6-frequency=15000.0
band6-gain=14.0
band6-mode='RLC (BT)'
band6-mute=false
band6-q=4.3600001335144043
band6-slope='x1'
band6-solo=false
band6-type='Bell'
band6-width=4.0
band7-frequency=101.55000305175781
band7-gain=0.0
band7-mode='RLC (BT)'
band7-mute=false
band7-q=4.3600001335144043
band7-slope='x1'
band7-solo=false
band7-type='Off'
band7-width=4.0
band8-frequency=126.0
band8-gain=0.0
band8-mode='RLC (BT)'
band8-mute=false
band8-q=4.3600001335144043
band8-slope='x1'
band8-solo=false
band8-type='Off'
band8-width=4.0
band9-frequency=156.3800048828125
band9-gain=0.0
band9-mode='RLC (BT)'
band9-mute=false
band9-q=4.3600001335144043
band9-slope='x1'
band9-solo=false
band9-type='Off'
band9-width=4.0

[com/github/wwmm/easyeffects/streamoutputs/exciter/0]
amount=12.0
bypass=false
ceil-active=false
harmonics=10.0
listen=false
output-gain=-18.0
scope=11250.0

[org/cinnamon/desktop/privacy]
remember-recent-files=false

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Adwaita'
font-antialiasing='grayscale'
font-hinting='full'
font-name='MonaspiceKr Nerd Font Medium 10'
font-rgba-order='rgb'
gtk-theme='Graphite-Dark-compact'
icon-theme='AdwaitaLegacy'
text-scaling-factor=1.0
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=true

[org/nemo/plugins]
disabled-extensions=@as []

[org/nemo/preferences]
default-folder-viewer='list-view'
last-server-connect-method=0
show-hidden-files=true
show-location-entry=false

[org/nemo/search]
search-files-use-regex=true
search-reverse-sort=true
search-sort-column='where'
search-visible-columns=['name', 'where', 'date_modified', 'size']

[org/nemo/window-state]
bookmarks-expanded=true
devices-expanded=true
geometry='1575x796+0+0'
maximized=true
my-computer-expanded=true
side-pane-view='places'
sidebar-bookmark-breakpoint=0
sidebar-width=198
start-with-menu-bar=true
start-with-sidebar=true
start-with-status-bar=true

[org/mate/engrampa/ui]
sidebar-width=200
view-folders=true
window-height=1010
window-width=1920

