/usr/local
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ easyeffects
в”‚В В  в”њв”Ђв”Ђ fish
в”‚В В  в”њв”Ђв”Ђ waybar
в”‚В В  в””в”Ђв”Ђ wcm
в”њв”Ђв”Ђ etc
в”‚В В  в””в”Ђв”Ђ xdg
в”њв”Ђв”Ђ games
в”њв”Ђв”Ђ include
в”‚В В  в””в”Ђв”Ђ spdlog
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ libspdlog.a
в”‚В В  в””в”Ђв”Ђ pkgconfig
в”њв”Ђв”Ђ man
в”њв”Ђв”Ђ sbin
в”њв”Ђв”Ђ share
в”‚В В  в”њв”Ђв”Ђ applications
в”‚В В  в”њв”Ђв”Ђ dbus-1
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”њв”Ђв”Ђ glib-2.0
в”‚В В  в”њв”Ђв”Ђ help
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”њв”Ђв”Ђ locale
в”‚В В  в”њв”Ђв”Ђ man -> ../man
в”‚В В  в”њв”Ђв”Ђ metainfo
в”‚В В  в””в”Ђв”Ђ wcm
в””в”Ђв”Ђ src

23 directories, 5 files
